//
// Copyright (c) 2011, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//    6 Jan 2019  Brian Frank  New design
//

--------------------------------------------------------------------------
def: ^geoPlace
is: ^marker
doc: "Geographic place"
--------------------------------------------------------------------------
def: ^geoPlace.geoAddr
--------------------------------------------------------------------------
def: ^geoPlace.geoCoord
--------------------------------------------------------------------------
def: ^geoPlace.geoElevation
--------------------------------------------------------------------------
def: ^geoPlace.geoStreet
--------------------------------------------------------------------------
def: ^geoPlace.geoCity
--------------------------------------------------------------------------
def: ^geoPlace.geoCounty
--------------------------------------------------------------------------
def: ^geoPlace.geoState
--------------------------------------------------------------------------
def: ^geoPlace.geoCountry
--------------------------------------------------------------------------
def: ^geoPlace.geoPostalCode
--------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////
// Tags
//////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------
def: ^geoAddr
is: ^str
doc: "Free form street address"
--------------------------------------------------------------------------
def: ^geoCoord
is: ^coord
doc: "Geographic coordinate as 'C(latitude,longitude)'"
--------------------------------------------------------------------------
def: ^geoElevation
is: ^number
doc: "Elevation above sea-level of the location"
--------------------------------------------------------------------------
def: ^geoStreet
is: ^str
doc: "Geographic street address and name"
--------------------------------------------------------------------------
def: ^geoCity
is: ^str
doc: "Geographic city or locality name"
--------------------------------------------------------------------------
def: ^geoCounty
is: ^str
doc: "Geographic subdivision of US state"
--------------------------------------------------------------------------
def: ^geoPostalCode
is: ^str
doc: "Geographic postal code; for US this is a five digit zip code"
--------------------------------------------------------------------------
def: ^geoState
is: ^str
doc:
  State or province name; for US this is two letter state code. May be
  used to model adminstrative area betwen the geoCity and geoCountry level.
enum:
  - AL: Alabama
  - AK: Alaska
  - AS: American Samoa
  - AZ: Arizona
  - AR: Arkansas
  - CA: California
  - CO: Colorado
  - CT: Connecticut
  - DE: Delaware
  - DC: District of Columbia
  - FM: Federated States of Micronesia
  - FL: Florida
  - GA: Georgia
  - GU: Guam
  - HI: Hawaii
  - ID: Idaho
  - IL: Illinois
  - IN: Indiana
  - IA: Iowa
  - KS: Kansas
  - KY: Kentucky
  - LA: Louisiana
  - ME: Maine
  - MH: Marshall Islands
  - MD: Maryland
  - MA: Massachusetts
  - MI: Michigan
  - MN: Minnesota
  - MS: Mississippi
  - MO: Missouri
  - MT: Montana
  - NE: Nebraska
  - NV: Nevada
  - NH: New Hampshire
  - NJ: New Jersey
  - NM: New Mexico
  - NY: New York
  - NC: North Carolina
  - ND: North Dakota
  - MP: Northern Mariana Islands
  - OH: Ohio
  - OK: Oklahoma
  - OR: Oregon
  - PW: Palau
  - PA: Pennsylvania
  - PR: Puerto Rico
  - RI: Rhode Island
  - SC: South Carolina
  - SD: South Dakota
  - TN: Tennessee
  - TX: Texas
  - UT: Utah
  - VT: Vermont
  - VI: Virgin Islands
  - VA: Virginia
  - WA: Washington
  - WV: West Virginia
  - WI: Wisconsin
  - WY: Wyoming
--------------------------------------------------------------------------
def: ^geoCountry
is: ^str
doc:
  Geographic country as [ISO 3166-1]`http://en.wikipedia.org/wiki/ISO_3166-1`
  two letter code
enum:
  - AF: Afghanistan
  - AX: Aland Islands
  - AL: Albania
  - DZ: Algeria
  - AS: American Samoa
  - AD: Andorra
  - AO: Angola
  - AI: Anguilla
  - AQ: Antarctica
  - AG: Antigua and Barbuda
  - AR: Argentina
  - AM: Armenia
  - AW: Aruba
  - AU: Australia
  - AT: Austria
  - AZ: Azerbaijan
  - BS: Bahamas
  - BH: Bahrain
  - BD: Bangladesh
  - BB: Barbados
  - BY: Belarus
  - BE: Belgium
  - BZ: Belize
  - BJ: Benin
  - BM: Bermuda
  - BT: Bhutan
  - BO: Bolivia, Plurinational State of
  - BO: Bolivia
  - BA: Bosnia and Herzegovina
  - BA: Bosnia
  - BA: Herzegovina
  - BW: Botswana
  - BV: Bouvet Island
  - BR: Brazil
  - IO: British Indian Ocean Territory
  - BN: Brunei Darussalam
  - BG: Bulgaria
  - BF: Burkina Faso
  - BI: Burundi
  - KH: Cambodia
  - CM: Cameroon
  - CA: Canada
  - CV: Cape Verde
  - KY: Cayman Islands
  - CF: Central African Republic
  - TD: Chad
  - CL: Chile
  - CN: China
  - CX: Christmas Island
  - CC: Cocos (keeling) Islands
  - CC: Cocos
  - CO: Colombia
  - KM: Comoros
  - CG: Congo
  - CD: Congo, the Democratic Republic of the
  - CK: Cook Islands
  - CR: Costa Rica
  - CI: Cote D'ivoire
  - HR: Croatia
  - CU: Cuba
  - CY: Cyprus
  - CZ: Czech Republic
  - DK: Denmark
  - DJ: Djibouti
  - DM: Dominica
  - DO: Dominican Republic
  - EC: Ecuador
  - EG: Egypt
  - SV: El Salvador
  - GQ: Equatorial Guinea
  - ER: Eritrea
  - EE: Estonia
  - ET: Ethiopia
  - FK: Falkland Islands (malvinas)
  - FK: Falkland Islands
  - FO: Faroe Islands
  - FJ: Fiji
  - FI: Finland
  - FR: France
  - GF: French Guiana
  - PF: French Polynesia
  - TF: French Southern Territories
  - GA: Gabon
  - GM: Gambia
  - GE: Georgia
  - DE: Germany
  - GH: Ghana
  - GI: Gibraltar
  - GR: Greece
  - GL: Greenland
  - GD: Grenada
  - GP: Guadeloupe
  - GU: Guam
  - GT: Guatemala
  - GG: Guernsey
  - GN: Guinea
  - GW: Guinea-bissau
  - GY: Guyana
  - HT: Haiti
  - HM: Heard Island and Mcdonald Islands
  - VA: Holy See (vatican City State)
  - VA: Vatican
  - HN: Honduras
  - HK: Hong Kong
  - HU: Hungary
  - IS: Iceland
  - IN: India
  - ID: Indonesia
  - IR: Iran, Islamic Republic of
  - IR: Iran
  - IQ: Iraq
  - IE: Ireland
  - IM: Isle of Man
  - IL: Israel
  - IT: Italy
  - JM: Jamaica
  - JP: Japan
  - JE: Jersey
  - JO: Jordan
  - KZ: Kazakhstan
  - KE: Kenya
  - KI: Kiribati
  - KP: Korea, Democratic People's Republic of
  - KR: Korea, Republic of
  - KR: Korea
  - KW: Kuwait
  - KG: Kyrgyzstan
  - LA: Lao People's Democratic Republic
  - LA: Lao
  - LV: Latvia
  - LB: Lebanon
  - LS: Lesotho
  - LR: Liberia
  - LY: Libyan Arab Jamahiriya
  - LI: Liechtenstein
  - LT: Lithuania
  - LU: Luxembourg
  - MO: Macao
  - MK: Macedonia, the Former Yugoslav Republic of
  - MK: Macedonia
  - MG: Madagascar
  - MW: Malawi
  - MY: Malaysia
  - MV: Maldives
  - ML: Mali
  - MT: Malta
  - MH: Marshall Islands
  - MQ: Martinique
  - MR: Mauritania
  - MU: Mauritius
  - YT: Mayotte
  - MX: Mexico
  - FM: Micronesia, Federated States of
  - FM: Micronesia
  - MD: Moldova, Republic of
  - MD: Moldova
  - MC: Monaco
  - MN: Mongolia
  - ME: Montenegro
  - MS: Montserrat
  - MA: Morocco
  - MZ: Mozambique
  - MM: Myanmar
  - NA: Namibia
  - NR: Nauru
  - NP: Nepal
  - NL: Netherlands
  - AN: Netherlands Antilles
  - NC: New Caledonia
  - NZ: New Zealand
  - NI: Nicaragua
  - NE: Niger
  - NG: Nigeria
  - NU: Niue
  - NF: Norfolk Island
  - MP: Northern Mariana Islands
  - NO: Norway
  - OM: Oman
  - PK: Pakistan
  - PW: Palau
  - PS: Palestinian Territory, Occupied
  - PS: Palestine
  - PA: Panama
  - PG: Papua New Guinea
  - PY: Paraguay
  - PE: Peru
  - PH: Philippines
  - PN: Pitcairn
  - PL: Poland
  - PT: Portugal
  - PR: Puerto Rico
  - QA: Qatar
  - RE: Reunion
  - RO: Romania
  - RU: Russian Federation
  - RW: Rwanda
  - BL: Saint Barthelemy
  - SH: Saint Helena, Ascension and Tristan Da Cunha
  - SH: Saint Helena
  - KN: Saint Kitts and Nevis
  - LC: Saint Lucia
  - MF: Saint Martin
  - PM: Saint Pierre and Miquelon
  - VC: Saint Vincent and the Grenadines
  - WS: Samoa
  - SM: San Marino
  - ST: Sao Tome and Principe
  - SA: Saudi Arabia
  - SN: Senegal
  - RS: Serbia
  - SC: Seychelles
  - SL: Sierra Leone
  - SG: Singapore
  - SK: Slovakia
  - SI: Slovenia
  - SB: Solomon Islands
  - SO: Somalia
  - ZA: South Africa
  - GS: South Georgia and the South Sandwich Islands
  - ES: Spain
  - LK: Sri Lanka
  - SD: Sudan
  - SR: Suriname
  - SJ: Svalbard and Jan Mayen
  - SZ: Swaziland
  - SE: Sweden
  - CH: Switzerland
  - SY: Syrian Arab Republic
  - TW: Taiwan, Province of China
  - TW: Taiwan
  - TJ: Tajikistan
  - TZ: Tanzania, United Republic of
  - TZ: Tanzania
  - TH: Thailand
  - TL: Timor-leste
  - TG: Togo
  - TK: Tokelau
  - TO: Tonga
  - TT: Trinidad and Tobago
  - TN: Tunisia
  - TR: Turkey
  - TM: Turkmenistan
  - TC: Turks and Caicos Islands
  - TV: Tuvalu
  - UG: Uganda
  - UA: Ukraine
  - AE: United Arab Emirates
  - GB: United Kingdom
  - GB: England
  - GB: Britain
  - GB: Great Britain
  - US: United States
  - US: United States of America
  - US: USA
  - UM: United States Minor Outlying Islands
  - UY: Uruguay
  - UZ: Uzbekistan
  - VU: Vanuatu
  - EE: Vatican City State See Holy
  - VE: Venezuela, Bolivarian Republic of
  - VE: Venezuela
  - VN: Viet Nam
  - VG: Virgin Islands, British
  - VI: Virgin Islands, U.S.
  - WF: Wallis and Futuna
  - EH: Western Sahara
  - YE: Yemen
  - ZM: Zambia
  - ZW: Zimbabwe
--------------------------------------------------------------------------

