//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Jan 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^boiler
is: ^equip
heats: ^fluid
heatingProcess: ^heatingProcessType
wikipedia: `https://en.wikipedia.org/wiki/Boiler`
doc: "Equipment to generate hot water or steam for heating"
--------------------------------------------------------------------------
def: ^hot-water-boiler
is: ^boiler
heats: ^hot-water
produces: ^hot-water
doc: "Boiler which outputs hot water"
children:
  hot water entering pipe equip
  hot water leaving pipe equip
  makeup water entering pipe equip
  outside duct equip
  flue duct equip
--------------------------------------------------------------------------
def: ^steam-boiler
is: ^boiler
heats: ^steam
produces: ^steam
doc: "Boiler which outputs steam"
children:
  steam entering pipe equip
  steam leaving pipe equip
  makeup water entering pipe equip
  outside duct equip
  flue duct equip
--------------------------------------------------------------------------

