//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   25 Apr 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^cav
is: ^airTerminalUnit
wikipedia: `https://en.wikipedia.org/wiki/Constant_air_volume`
doc:
  Constant air volume terminal unit.  CAV systems use a constant
  air flow rate with a variable air temperature.
--------------------------------------------------------------------------

