//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   26 Apr 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^fumeHood
is: [^equip, ^elec-input]
ventilates: ^air
wikipedia: `https://en.wikipedia.org/wiki/Fume_hood`
doc: "Ventilation equipment to limit exposure to hazardous fumes."
children: [
  {alarm sensor point},
  {air flow sensor sensor point},
  {air flow sensor sp point},
  {air velocity sensor point},
  {air velocity sp point},
  ]
--------------------------------------------------------------------------

