//
// Copyright (c) 2011, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//   24 Apr 2019  Brian Frank  New design
//

--------------------------------------------------------------------------
def: ^fan
is: ^marker
wikipedia: `https://en.wikipedia.org/wiki/Fan_(machine)`
doc: "Fan equipment or control point"
--------------------------------------------------------------------------
def: ^fan-equip
is: ^equip
moves: ^air
wikipedia: `https://en.wikipedia.org/wiki/Fan_(machine)`
ductSection: ^ductSectionType
doc: "Equipment used create air flow."
children:
  {ductSection}-fan-run-cmd
  {ductSection}-fan-run-sensor
--------------------------------------------------------------------------

