//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//    9 Jan 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^lib:phIoT
version: "4.0.0"
baseUri: `https://project-haystack.org/def/phIoT/`
wikipedia: `https://en.wikipedia.org/wiki/Internet_of_things`
depends: [^lib:ph, ^lib:phScience]
doc: "Project Haystack definitions for Internet of Things"
-----------------------------------------------------------------------