//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Jan 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^plant
is: ^equip
doc: "Central plant used to generate a substance for a process"
--------------------------------------------------------------------------
def: ^chilled-water-plant
is: ^plant
produces: ^chilled-water
doc: "Plant used to generate chilled water for cooling"
children:
  chiller equip
  coolingTower equip

  chilled water bypass pipe equip
  chilled water entering pipe equip
  chilled water leaving pipe equip
  chilled water heatExchanger equip
  chilled water delta flow point
  chilled water delta pressure point
  chilled water delta temp point

  condenser water bypass pipe equip
  condenser water delta flow point
  condenser water delta pressure point
  condenser water delta temp point
--------------------------------------------------------------------------
def: ^hot-water-plant
is: ^plant
produces: ^hot-water
doc: "Plant used to generate hot water for heating"
children:
  hot water boiler equip

  hot water bypass pipe equip
  hot water entering pipe equip
  hot water leaving pipe equip
  hot water heatExchanger equip
  hot water delta pressure sensor point
  hot water delta flow sensor point
  hot water delta temp sensor point
  hot water mixing valve cmd point

  makeup water entering pipe equip
  outside duct equip
  flue duct equip
--------------------------------------------------------------------------
def: ^steam-plant
is: ^plant
produces: ^steam
doc: "Plant used to generate steam for heating"
children:
  steam boiler equip

  steam bypass pipe equip
  steam entering pipe equip
  steam leaving pipe equip
  steam heatExchanger equip
  steam delta pressure sensor point
  steam delta flow sensor point
  steam delta temp sensor point
  steam mixing valve cmd point

  makeup water entering pipe equip
  outside duct equip
  flue duct equip
--------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////
// Refs
//////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------
def: ^chilledWaterPlantRef
is: ^ref
of: ^chilled-water-plant
receives: ^chilled-water
doc: "Plant which supplies chilled water to the entity"
--------------------------------------------------------------------------
def: ^hotWaterPlantRef
is: ^ref
of: ^hot-water-plant
receives: ^hot-water
doc: "Plant which supplies hot water to the entity"
--------------------------------------------------------------------------
def: ^steamPlantRef
is: ^ref
of: ^steam-plant
receives: ^steam
doc: "Plant which supplies steam to the entity"
--------------------------------------------------------------------------

