//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Jan 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^plant
is: ^equip
doc:
  Central plant used to generate a substance for a process.
  See `docHaystack::Plants`.
children: [
   // Overall plant enable command
   {enable cmd point}
  ]
--------------------------------------------------------------------------
def: ^chilled-water-plant
is: [^plant, ^chilled-water-output]
doc:
  Plant used to generate chilled water for cooling.
  See `docHaystack::Plants`.
children: [
  {chiller equip},
  {coolingTower equip},

  {chilled water bypass pipe equip},
  {chilled water entering pipe equip},
  {chilled water leaving pipe equip},
  {chilled water header pipe equip},
  {chilled water heatExchanger equip},
  {chilled water delta flow point},
  {chilled water delta pressure point},
  {chilled water delta temp point},

  {condenser water bypass pipe equip},
  {condenser water delta flow sensor point},
  {condenser water delta pressure sensor point},
  {condenser water delta temp sensor point},
  ]
--------------------------------------------------------------------------
def: ^hot-water-plant
is: [^plant, ^hot-water-output]
doc:
  Plant used to generate hot water for heating.
  See `docHaystack::Plants`.
children: [
  {hot water boiler equip},

  {hot water bypass pipe equip},
  {hot water entering pipe equip},
  {hot water leaving pipe equip},
  {hot water header pipe equip},
  {hot water heatExchanger equip},
  {hot water delta pressure sensor point},
  {hot water delta flow sensor point},
  {hot water delta temp sensor point},
  {hot water mixing valve cmd point},

  {makeup water entering pipe equip},
  {outside duct equip},
  {flue duct equip},
  ]
--------------------------------------------------------------------------
def: ^steam-plant
is: [^plant, ^steam-output]
doc:
  Plant used to generate steam for heating.
  See `docHaystack::Plants`.
children: [
  {steam boiler equip},

  {steam leaving pipe equip},
  {condensate entering pipe equip},
  {steam bypass pipe equip},
  {steam header pipe equip},
  {steam heatExchanger equip},
  {steam delta pressure sensor point},
  {steam delta flow sensor point},
  {steam delta temp sensor point},
  {steam mixing valve cmd point},

  {makeup water entering pipe equip},
  {outside duct equip},
  {flue duct equip},
  ]
--------------------------------------------------------------------------

