//
// Copyright (c) 2011, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//   24 Apr 2019  Brian Frank  New design
//

--------------------------------------------------------------------------
def: ^pump
is: ^marker
wikipedia: `https://en.wikipedia.org/wiki/Pump`
doc: "Pump equipment or control point"
--------------------------------------------------------------------------
def: ^pump-equip
is: ^equip
moves: ^fluid
pipeSection: ^pipeSectionType
wikipedia: `https://en.wikipedia.org/wiki/Pump`
doc: "Equipment used move fluid."
children:
  {pipeSection}-run-cmd
  {pipeSection}-run-sensor
--------------------------------------------------------------------------

