//
// Copyright (c) 2011, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//   24 Apr 2019  Brian Frank  New design
//

--------------------------------------------------------------------------
def: ^pump
is: ^equip
movesFluid: ^mechanicalMoving
wikipedia: `https://en.wikipedia.org/wiki/Pump`
doc: "Equipment used move fluid."
containedBy: ^pipe
--------------------------------------------------------------------------

