//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   26 Apr 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^radiantEquip
is: ^equip
doc: "HVAC equipment that conditions a space without forced air."
--------------------------------------------------------------------------
def: ^radiator
is: ^radiantEquip
wikipedia: `https://en.wikipedia.org/wiki/Radiator_(heating)`
doc:
  Heats a space using exposed pipes or coils.  Hot water and steam
  radiators are often cast iron and installed directly in the space
  or along the baseboard.  Electric radiators are typically installed
  on the baseboard.
--------------------------------------------------------------------------
def: ^radiantFloor
is: ^radiantEquip
wikipedia: `https://en.wikipedia.org/wiki/Underfloor_heating`
doc: "Heats a space using pipes or cables embedded beneath floor."
--------------------------------------------------------------------------
def: ^chilledBeam
is: ^radiantEquip
wikipedia: `https://en.wikipedia.org/wiki/Chilled_beam`
doc: "Conditions a space using a heat exchanger integrated into the ceiling"
--------------------------------------------------------------------------

