//
// Copyright (c) 2011, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//    6 Jan 2019  Brian Frank  New design
//

--------------------------------------------------------------------------
def: ^site
is: [^entity, ^geoPlace]
docTaxonomy
mandatory
doc:
  Site is a geographic location of the built environment.
  Typically site maps to one building with its own unique
  street address.
children: [
  {space},
  {equip},
  ]
--------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////
// Tags
//////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------
defx: ^tz
tagOn: ^site
--------------------------------------------------------------------------
def: ^yearBuilt
is: ^int
tagOn: ^site
doc: "Original year of construction as four digit year such as 1980"
--------------------------------------------------------------------------
def: ^primaryFunction
is: ^str
tagOn: ^site
doc: "Primary function of building as US Energy Star key"
enum:
  Adult Education
  Ambulatory Surgical Center
  Aquarium
  Automobile Dealership
  Bank Branch
  Bar/Nightclub
  Barracks
  Bowling Alley
  Casino
  College/University
  Convenience Store with Gas Station
  Convenience Store without Gas Station
  Convention Center
  Courthouse
  Data Center
  Distribution Center
  Drinking Water Treatment & Distribution
  Enclosed Mall
  Energy/Power Station
  Fast Food Restaurant
  Financial Office
  Fire Station
  Fitness Center/Health Club/Gym
  Food Sales
  Food Service
  Hospital (General Medical & Surgical)
  Hotel
  Ice/Curling Rink
  Indoor Arena
  K-12 School
  Laboratory
  Library
  Lifestyle Center
  Mailing Center/Post Office
  Manufacturing/Industrial Plant
  Medical Office
  Mixed Use Property
  Movie Theater
  Multifamily Housing
  Museum
  Non-Refrigerated Warehouse
  Office
  Other - Education
  Other - Entertainment/Public Assembly
  Other - Lodging/Residential
  Other - Mall
  Other - Public Services
  Other - Recreation
  Other - Restaurant/Bar
  Other - Services
  Other - Stadium
  Other - Technology/Science
  Other - Utility
  Other
  Other/Specialty Hospital
  Outpatient Rehabilitation/Physical Therapy
  Parking
  Performing Arts
  Personal Services (Health/Beauty, Dry Cleaning, etc)
  Police Station
  Pre-school/Daycare
  Prison/Incarceration
  Race Track
  Refrigerated Warehouse
  Repair Services (Vehicle, Shoe, Locksmith, etc)
  Residence Hall/Dormitory
  Restaurant
  Retail Store
  Roller Rink
  Self-Storage Facility
  Senior Care Community
  Single Family Home
  Social/Meeting Hall
  Stadium (Closed)
  Stadium (Open)
  Strip Mall
  Supermarket/Grocery Store
  Swimming Pool
  Transportation Terminal/Station
  Urgent Care/Clinic/Other Outpatient
  Veterinary Office
  Vocational School
  Wastewater Treatment Plant
  Wholesale Club/Supercenter
  Worship Facility
  Zoo
--------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////
// Refs
//////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------
def: ^siteRef
is: ^ref
of: ^site
containedBy: ^site
tagOn: [^space, ^equip, ^point]
doc: "Reference to site which contains the entity"
--------------------------------------------------------------------------

