//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2011  Brian Frank  Creation
//    3 May 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^state
is: ^phenomenon
wikipedia: `https://en.wikipedia.org/wiki/State_(computer_science)`
doc:
  Software, hardware, or process control status.  This phenomenon
  is used as a catch-all for points which don't directly sense or
  control physical phenomenon.
--------------------------------------------------------------------------
def: ^stateQuantity
is: ^quantity
wikipedia: `https://en.wikipedia.org/wiki/State_(computer_science)`
doc: "What is sensed or controlled of software, hardware, or process state."
--------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////
// State Quantities
//////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------
def: ^enable
is: ^stateQuantity
quantityOf: ^state
doc:
  Secondary on/off `point` of an `equip` especially used with a `vfd`.
  Enable is used with Bool points where true indicates on and false
  indicates off.  Equip with an enable should always also define a `run`
  point which indicates the primary on/off state of the equipment.
--------------------------------------------------------------------------
def: ^run
is: ^stateQuantity
quantityOf: ^state
doc:
  Primary on/off `point` of an `equip` especially used with a `vfd`.
  Run is used with Bool points where true indicates on and false indicates
  off. When paired with `cmd` this is the commanded state of the equipment.
  When paired with `sensor` this is the actual status of the equip.  If
  the equipment also defines an `enable` point then both must be commanded
  on in order to run the equipment.
--------------------------------------------------------------------------

