//
// Copyright (c) 2019, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   26 Jan 2019  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^thermostat
is: ^equip
wikipedia: `https://en.wikipedia.org/wiki/Thermostat`
doc:
  Senses and controls temperature of space in HVAC system.  Thermostats
  may provide an interface for setpoint control.
childrenFlatten: []
children:
  // NOTE: this list should be kept in sync with hvac-zonc-space
  zone air temp sensor point
  zone air temp effective sp point
  zone air temp occ cooling sp point
  zone air temp occ heating sp point
  zone air temp unocc cooling sp point
  zone air temp unocc heating sp point
  zone air temp standby cooling sp point
  zone air temp standby heating sp point
  zone air humidity point
  zone air co2 point
--------------------------------------------------------------------------

