//
// Copyright (c) 2020, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Mar 2020  Brian Frank  Creation COVID-19!
//

--------------------------------------------------------------------------
def: ^zoneAirPoints
is: ^pointGroup
doc: "Entity with logical grouping of zone air points"
children: [
  // temperature control
  {zone air temp sensor point},
  {zone air temp effective sp point},
  {zone air temp occ cooling sp point},
  {zone air temp occ heating sp point},
  {zone air temp unocc cooling sp point},
  {zone air temp unocc heating sp point},
  {zone air temp standby cooling sp point},
  {zone air temp standby heating sp point},
  {zone air humidity sensor point},

  // air quality sensors
  {zone air co sensor point},
  {zone air co2 sensor point},
  {zone air pm10 sensor point},
  {zone air pm25 sensor point},
  {zone air tvoc sensor point},
  ]
--------------------------------------------------------------------------
def: ^thermostat
is: [^equip, ^zoneAirPoints]
wikipedia: `https://en.wikipedia.org/wiki/Thermostat`
doc:
  Senses and controls temperature of space in HVAC system.  Thermostats
  may provide an interface for setpoint control.
--------------------------------------------------------------------------