**************************************************************************
** title:      Data Centers
** author:     Brian Frank
** created:    14 Apr 2021
** copyright:  Copyright (c) 2021, Project-Haystack
**************************************************************************

Overview [#overview]
********************
Haystack defines the fundamentals for modeling data centers via the `dataCenter`
and `rack` tags.  Data centers are considered a specialized type of `space`.
Equipment and devices contained within the data center define their relationship
to the data center via the `spaceRef` tag.

Racks [#racks]
********************
Racks are modeled as specialized `equip` with the `rack` marker tag.  The
servers and networking gear contained by the rack declare their containment
relationship via the `equipRef` tag.

Examples [#examples]
********************
Here is a simple example for a data center containing one rack which contains
one server:

  id: @dc
  dis: "Simple Data Center"
  dataCenter
  space
  siteRef: @site

  id: @rack1
  dis: "Rack-1"
  rack
  equip
  spaceRef: @dc
  siteRef: @site

  id: @server-1A
  dis: "Rack-1 Server-A"
  server
  computer
  device
  rackRef: @rack1
  spaceRef: @dc
  siteRef: @site



