**************************************************************************
** title:      Docs
** author:     Brian Frank
** copyright:  Copyright (c) 2019, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
This chapter provides guidance on how to use the reference documentation.
Each section used in the documentation is described below.

Index [#index]
**************
The main index page is composed of the following sections:

Taxonomies [#taxonomies]
========================
This section lists key terms with a link to an index of the term's
subtype tree.  You can add new terms into this section with the `docTaxonomy`
tag.

Listings [#listings]
=====================
This section contains links to miscellaneous listing pages including:
  - 'tags': all terms composed of an atomic name
  - 'conjuncts': all terms composed of multiple tags
  - 'libs': listing of library modules
  - 'filetypes': listing of Haystack filetype encodings

Tags [#tags-index]
==================
Section within a lib index that lists the terms defined by the lib
module (both atomic tags and conjuncts).

Manuals [#manuals]
******************
Manuals are hand written documents that provide design details
to augment the auto-generated reference documentation.  Manuals
are composed of chapters that correspond to individual HTML pages.

A manual index is composed of two sections:
  - manual: summary information including name and brief overview
  - chapters: index of the manual's chapter pages

Defs [#defs]
************
Each def has its own reference page in the documentation composed
of the following sections:

Def [#def]
==========
The 'def' section contains summary information for the definition
including its identifier formatted `doc` description.

Conjunct [#conjunct]
====================
This section is used only for [conjuncts]`Defs#conjuncts`.  It
provides a link to the definition of each of the conjunct's parts.

Meta [#meta]
============
The 'meta' section documents the [normalized]`Normalization`
tags for the definition's representation as a dict.  Each tag
present in the definition is listed here, although some values such as
the 'doc' or 'enum' may reference another section.

Usage [#usage]
==============
This section is used only on entity terms.  It lists the required
marker tags that must be applied to a dict to correctly
[implement]`Reflection#implementation` the term.  It takes into
account conjuncts and supertypes with the `mandatory` marker.

Enum [#enum]
============
If the definition has the `enum` tag, then this section provides
a listing of the documented enumerations and their summary.

Supertypes [#supertypes]
========================
This section lists the term's [supertypes]`Subtyping`.  The supertypes
are organized as an indented tree down from most general to most specific.
The first item is the root type, which is typically `marker` or `val`.  The
last item will be the definition's declared supertype matching the `is` tag.
If the term has multiple supertypes, then this tree will have multiple leaves.

Subtypes [#subtypes]
====================
This section lists the term's [subtypes]`Subtyping`.  The subtypes
are organized in an indented tree structure.

Tags [#tags]
============
This section lists the value tags associated with the entity via
the `tagOn` association.  This section also includes tags that are
registered on the entity's supertypes.

Children [#children]
====================
This section lists children [prototypes]`Protos` that are "contained" by
the given entity type.

Protos [#protos]
****************
Prototypes are dict instances that model a predefined collection of tags.

Proto [#proto]
==============
The 'proto' section defines the prototypes tags.

Implements [#implements]
========================
The definitions [implemented]`Reflection#implementation` by the prototype.

