**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

[
  [`Intro`,         "Introduction to Project Haystack"],

  "Data Model",
  [`Kinds`,         "Data types"],
  [`TimeZones`,     "Respresentation of timezones"],
  [`Units`,         "Respresentation  of units of measurement"],
  [`Filters`,       "Predicates for querying Haystack data"],

  "Ontology",
  [`Ontology`,      "Overview of ontology"],
  [`Sites`,         "Sites entities"],
  [`Systems`,       "Systems entities"],
  [`Synthetics`,    "Synthetic data"],
  [`Spaces`,        "Space entities including floors, rooms, and zones"],
  [`Equips`,        "Equipment entities"],
  [`Points`,        "Point entities - sensors, actuators, and setpoints"],
  [`Weather`,       "Weather station entities"],
  [`Devices`,       "Device entities including controllers and networks"],

  "Verticals",
  [`Meters`,        "Modeling meters"],
  [`AHUs`,          "Modeling air handling units"],
  [`VAVs`,          "Modeling variable air volume terminal units"],
  [`Zones`,         "Modeling zone occupancy, hvac, air quality, lighting"],
  [`Plants`,        "Modeling central plants"],
  [`Motors`,        "Modeling fans, pumps, and other motors"],
  [`ElecPanels`,    "Modeling electrical panels, circuits, and breakers"],
  [`EVSE`,          "Modeling of Electric Vehicle Supply Equipment (EVSE)"],
  [`VRF`,           "Modeling variable refrigerant flow systems"],
  [`ATES`,          "Modeling aquifer thermal energy storage"],
  [`DataCenters`,   "Modeling data center spaces"],

  "Defs",
  [`Defs`,          "Definition meta-model"],
  [`Namespaces`,    "Symbolic namespaces"],
  [`Subtyping`,     "Definition subtyping"],
  [`Reflection`,    "Mapping between dicts and defs"],
  [`Normalization`, "Normalized dict representation of defs"],
  [`Associations`,  "Ontological relationships"],
  [`Choices`,       "Exclusive marker choices"],
  [`Relationships`, "Modeling relationships"],
  [`Protos`,        "Dict prototypes"],

  "Filetype Formats",
  [`Filetypes`,     "Data encoding formats"],
  [`Zinc`,          "Zinc plain text format"],
  [`Json`,          "JSON format"],
  [`Trio`,          "Tag record I/O format"],
  [`Csv`,           "Comma separated valus format"],
  [`Rdf`,           "Resource Description Framework export"],

  "HTTP API",
  [`HttpApi`,       "Haystack HTTP API"],
  [`Ops`,           "HTTP API operations"],
  [`Auth`,          "HTTP API authentication"],

  "Appendix",
  [`Tools`,         "Tools to work with Haystack data"],
  [`Docs`,          "Guidance on reference documentation"],
  [`ChangeLog`,     "Version history"],
  [`Changes3to4`,   "Notes for upgrading from version 3 to 4"],
  [`License`,       "Academic Free License 3.0"],
]
