**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

[
  [`Intro`,         "Introduction to Project Haystack"],

  "Data Model",
  [`Filters`,       "Predicates for querying Haystack data"],

  "Defs",
  [`Defs`,          "Definition meta-model"],
  [`Spaces`,        "Definition namespaces"],
  [`Subtyping`,     "Definition subtyping"],
  [`Reflection`,    "Mapping between dicts and defs"],
  [`Relationships`, "Modeling relationships"],

  "Filetype Formats",
  [`Zinc`,          "Zinc plain text format"],
  [`Trio`,          "Tag record I/O format"],
  [`Rdf`,           "Resource Description Framework export"],
]