**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

[
  [`Intro`,         "Introduction to Project Haystack"],

  "Data Model",
  [`TimeZones`,     "Respresentation of timezones"],
  [`Units`,         "Respresentation  of units of measurement"],
  [`Filters`,       "Predicates for querying Haystack data"],

  "Defs",
  [`Defs`,          "Definition meta-model"],
  [`Namespaces`,    "Symbolic namespaces"],
  [`Subtyping`,     "Definition subtyping"],
  [`Reflection`,    "Mapping between dicts and defs"],
  [`Normalization`, "Normalized dict representation of defs"],
  [`Aspects`,       "Ontological relationships"],
  [`Relationships`, "Modeling relationships"],
  [`Protos`,        "Dict prototypes"],

  "Filetype Formats",
  [`Zinc`,          "Zinc plain text format"],
  [`Trio`,          "Tag record I/O format"],
  [`Rdf`,           "Resource Description Framework export"],

  "Appendix",
  [`Docs`,          "Guidance on reference documentation"],
  [`ChangeLog`,     "Version history"],
  [`License`,       "Academic Free License 3.0"],
]