**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

[
  [`Intro`,      "Introduction to Project Haystack"],
  "Defs",
  [`Defs`,       "Definition meta-model"],
  [`Spaces`,     "Definition namespaces"],
  [`Subtyping`,  "Definition subtyping"],
  [`Reflection`, "Dict reflection to definitions"],
  [`Rdf`,        "Resource Description Framework export"],
  "Filetype Formats",
  [`Trio`,        "Resource Description Framework export"],
]