**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

[
  [`Intro`,         "Introduction to Project Haystack"],

  "Data Model",
  [`Grids`,         "Two dimensional tabular data"],
  [`TimeZones`,     "Respresentation of timezones"],
  [`Units`,         "Respresentation  of units of measurement"],
  [`Filters`,       "Predicates for querying Haystack data"],

  "Defs",
  [`Defs`,          "Definition meta-model"],
  [`Namespaces`,    "Symbolic namespaces"],
  [`Subtyping`,     "Definition subtyping"],
  [`Reflection`,    "Mapping between dicts and defs"],
  [`Normalization`, "Normalized dict representation of defs"],
  [`Associations`,  "Ontological relationships"],
  [`Choices`,       "Exclusive marker choices"],
  [`Relationships`, "Modeling relationships"],
  [`Protos`,        "Dict prototypes"],

  "Filetype Formats",
  [`Zinc`,          "Zinc plain text format"],
  [`Json`,          "JavaScript object notation format"],
  [`Trio`,          "Tag record I/O format"],
  [`Csv`,           "Comma separated valus format"],
  [`Rdf`,           "Resource Description Framework export"],

  "HTTP API",
  [`HttpApi`,       "Haystack HTTP API"],
  [`Ops`,           "HTTP API operations"],
  [`Auth`,          "HTTP API authentication"],

  "Appendix",
  [`Docs`,          "Guidance on reference documentation"],
  [`ChangeLog`,     "Version history"],
  [`Changes3to4`,   "Notes for upgrading from version 3 to 4"],
  [`License`,       "Academic Free License 3.0"],
]