**************************************************************************
** title:      Introduction
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

Overview [#overview]
*********************
Welcome to Project Haystack!

This initial documentation addresses Haystack 4.0 and its suite of new
technologies for more advanced data modeling.  The work was done
under [WG 551]`https://project-haystack.org/forum/topic/551`.

Key concepts for the Haystack 4.0 include:
  - new design for definition of tags and tag sets
  - organization of tags into a taxonomy tree structure
  - symbol relationships between tags for a richer ontology
  - enhancements to the filter query language
  - RDF support

This current documentation is focused only on the major 4.0 features.
Eventually we will also include/rework all of the existing documentation
into 'docHaystack' as a single document.

Key new concepts to review:
  - `Defs`: new model for defining tags and tag combinations
  - `Namespaces`: a new modular design based on versioned libraries
  - `Subtyping`: organizing all terms into a taxonomy tree based on subtyping
  - `Reflection`: mapping between dict data and definitions
  - `Relationships`: more powerful relationship modeling and queries
  - `Generics`: definition "macros"
  - `Rdf`: prototype support for exporting Haystack data to RDF

This documentation and the definitions is managed in a Mercial repo
located at `https://bitbucket.org/project-haystack/haystack-defs`.




