**************************************************************************
** title:      Introduction
** author:     Brian Frank
** created:    22 Mar 2019
** copyright:  Copyright (c) 2019, Project-Haystack
**************************************************************************

Overview [#overview]
*********************
Welcome to Project Haystack!

This initial documentation addresses Haysatck 4.0 and its suite of new
technologies for more advanced data modeling.  The work was done
under [WG 551]`https://project-haystack.org/forum/topic/551`.

Key concepts for the Haystack 4.0 include:
  - new design for definition of tags and tag sets
  - organization of tags into a taxonomy tree structure
  - symbol relationships between tags for a richer ontology
  - enhancements to the filter query language
  - RDF support

This current documentation is focused only on the major 4.0 features.
Eventually we will also include/rework all of the existing documentation
a single document.




