**************************************************************************
** title:      Ontology
** author:     Brian Frank
** created:    17 Jul 2020
** copyright:  Copyright (c) 2020, Project-Haystack
**************************************************************************

Overview [#overview]
*********************
Haystack defines how to model the following key entities from the built
environment:

- [site]`Sites`: single building with its own street address
- [space]`Spaces`: location or zone within a site
- [equip]`Equips`: physical or logical piece of equipment within a site
- [point]`Points`: sensor, actuator or setpoint for an equip
- [weatherStation]`Weather`: weather station observations
- [device]`Devices`: computers, controllers, networking gear

Each of these entity types is discussed in detail in the following chapters.

