**************************************************************************
** title:      Sites
** author:     Brian Frank
** created:    13 Apr 2021
** copyright:  Copyright (c) 2021, Project-Haystack
**************************************************************************

Overview [#overview]
*********************
A *site* entity models a single facility using the `site` tag. A good rule of
thumb is to model any building with its own street address as its own site.
For example, a campus should be modeled with each building as a site, versus
treating the entire campus as one site.  But not all sites are buildings; a
site could be a street light, cell phone tower, etc.

Tags [#tags]
************
Core tags used with sites:

  - `geoAddr`: the geographic free-form address of the site (which might
    include other geolocation tags such as `geoCity` or `geoCoord`)
  - `tz`: the timezone where the site is located
  - `area`: square footage or square meters of the facility. This enables
    site normalization by area.
  - `weatherStationRef`: associate the site with a weather station to visualize
    weather conditions and perform weather based energy normalization
  - `yearBuilt`: four digit year in which the building was constructed

Example [#example]
******************
Here is an example of a site entity fully tricked out with geolocation tags:

  id: @whitehouse
  dis: "White House"
  site
  area: 55000ft²
  tz: "New_York"
  weatherStationRef: @weather.washington
  geoAddr: "1600 Pennsylvania Avenue NW, Washington, DC"
  geoStreet: "1600 Pennsylvania Ave NW"
  geoCity: "Washington D.C."
  geoCountry: "US"
  geoPostalCode: "20500"
  geoCoord: C(38.898, -77.037)
  yearBuilt: 1792

