**************************************************************************
** title:      Zinc
** author:     Brian Frank
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Stub for current documentation found at `https://project-haystack.org/doc/Zinc`.

Also see `filetype:zinc`

Grammar [#grammar]
******************
Stub for `https://project-haystack.org/doc/Zinc#grammar`.

